<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">


    <style>
        body{
             background: linear-gradient(45deg,red, yellow);
            
        } 
        .container{
            width: 350px;
            height: 300px;
            margin: auto;
            margin-top: 80px;
            padding-top:20px ;
            
            box-shadow: 0 5px 15px rgba(0,0,0,.3);
            background: rgba(255,255,255,.1);
            border-top: 1px solid rgba(255,255,255,.3);
            border-left: 1px solid rgba(255,255,255,.3);
            border-radius: 10px;
        }
        h1{
            color: white;
            text-align: center;
            margin: 30px;
        }
        input{
            border: none;
            background: none;
            text-align: center;
            color: white;
            margin-left: 60px;
        }
        ::placeholder{
            color: white;
        }
        .btn{
            text-align: center;
            margin-left: 100px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
    <form action="/" method="POST">
        <h1>Weather Condition!</h1>
    <!--<label for="city"> City Name:</label>-->
    <input type="text" name="cityName" id="city" placeholder="Enter City Name" >
        <br>
    <button type="submit" class="btn btn-outline-warning"  >Submit</button>
</form>
</div>
</body>
</html>